VITE_SUPABASE_PROJECT_ID="sfabzjgoqrayfutrruax"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmYWJ6amdvcXJheWZ1dHJydWF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NzY2NjcsImV4cCI6MjA3NzI1MjY2N30.0MYAqhY9Tr2FXzjXNtjSI2TgNmnO3qqWBTRIOAABgLI"
VITE_SUPABASE_URL="https://sfabzjgoqrayfutrruax.supabase.co"
